# hexagonal-architecture-example

./: .gitignore  README.md  pom.xml
_doc/docker/dev/: .env  docker-compose.yml
application/: pom.xml
application/src/main/java/de/ulrichcech/hae/application/domain/user/model/: User.java  UserToRegister.java
application/src/main/java/de/ulrichcech/hae/application/domain/user/services/: UserRegistrationService.java
application/src/main/java/de/ulrichcech/hae/application/ports/: TransactionalPort.java
application/src/main/java/de/ulrichcech/hae/application/ports/user/: WrappedUser.java  WrappedUserToRegister.java
application/src/main/java/de/ulrichcech/hae/application/ports/user/in/: UserRegistrationUseCase.java
infrastructure/: pom.xml
infrastructure/src/main/java/de/ulrichcech/hae/infrastructure/adapter/persistence/: FlywayMigrator.java  JpaTransactionAdapter.java
infrastructure/src/main/java/de/ulrichcech/hae/infrastructure/adapter/persistence/user/entity/: UserEntity.java
infrastructure/src/main/java/de/ulrichcech/hae/infrastructure/adapter/persistence/user/services/: JpaUserRepository.java  JpaUserRoleRepository.java
infrastructure/src/main/resources/db/migration/: V0001__initial_schema.sql
infrastructure/src/test/java/de/ulrichcech/hae/infrastructure/: H2DatabaseServer.java
web/: pom.xml
web/src/main/java/de/ulrichcech/hae/: RESTApplication.java
web/src/main/java/de/ulrichcech/hae/web/user/: UserRegistrationController.java  UserRegistrationRequest.java
web/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
web/src/test/java/de/ulrichcech/hae/web/user/: UserRegistrationControllerIT.java
